spring.datasource.url = jdbc:mysql://127.0.0.1:3306/product-schema
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true


# Port for HTTPS
server.port=8443

# SSL Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password= 210123456789bill!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.key-password= 210123456789bill!

spring.security.user.name=Bill
spring.security.user.password=210123456789bill!

logging.level.org.springframework.security=TRACE

